#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"
#include "../zmk-nodefree-config/international_chars/russian.dtsi"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#define DEFAULT 0
#define NUM 1
#define SYM 2

#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"

&lt {
    tapping-term-ms = <300>;
    quick_tap_ms = <200>;
    flavor = "hold-preferred";
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    macros {
        godecl: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "NEW_MACRO";
        };

        gonoteq: gonoteq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "GONOTEQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans   &kp Q          &kp W         &kp E         &kp R                     &kp T       &kp Y        &kp U                &kp I         &kp O          &kp P             &kp LEFT_BRACE
&kp TAB  &hm_l LCTRL A  &hm_l LALT S  &hm_l LGUI D  &hm_shift_l LSHFT F       &kp G       &kp H        &hm_shift_r RSHFT J  &hm_r RGUI K  &hm_r RCTRL L  &hm_r RCTRL SEMI  &kp SQT
&trans   &kp Z          &kp X         &kp C         &kp V                     &kp B       &kp N        &kp M                &kp COMMA     &kp DOT        &kp FSLH          &mt LEFT_ALT BACKSLASH
                                       &kp ESCAPE  &mo 1  &lt 2 SPACE                                   &lt 1 ENTER  &kp BACKSPACE  &lt 2 DELETE
            >;
        };

        num_layer {
            bindings = <
&trans  &kp EQUAL  &kp PLUS   &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1     &kp N2     &kp N3     &kp N4          &kp N5             &kp N6            &kp N7             &kp N8     &kp N9    &kp N0    &kp COLON
&trans  &kp TILDE  &kp GRAVE  &trans     &trans          &trans             &trans            &godecl            &gonoteq   &trans    &trans    &trans
                              &trans     &trans          &trans             &trans            &trans             &trans
            >;
        };

        navlayer {
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &mkp LCLK        &trans    &tog 3  &trans          &trans    &trans        &trans     &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans          &trans          &mkp RCLK        &trans    &trans  &trans          &trans    &trans        &trans     &trans
                                &trans          &trans           &trans    &trans  &trans          &trans
            >;
        };
  
        ru_layer {
                    bindings = <
        &trans  &ru_y  &ru_ts  &ru_u  &ru_ye &ru_n       &ru_g  &ru_sh    &ru_shch &ru_z  &ru_kh  &ru_hard
        &trans  &ru_f  &ru_bi  &ru_v  &ru_a  &ru_p       &ru_r  &ru_o     &ru_l    &ru_d  &ru_zh  &ru_e
        &trans  &ru_ya &ru_ch  &ru_s  &ru_m  &ru_i       &ru_t  &ru_soft  &ru_b    &ru_yu &kp DOT &trans
                          &trans   &trans   &trans       &trans  &trans          &trans
            >;
        };
    };
};
