#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "42.h"

#define DEFAULT 0
#define NUM 1
#define SYM 2

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

&lt {
    tapping-term-ms = <300>;
    quick_tap_ms = <200>;
    flavor = "hold-preferred";
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    macros {
        godecl: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "NEW_MACRO";
        };

        gonoteq: gonoteq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "GONOTEQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q        &kp W        &kp E         &kp R  &kp T              &kp Y        &kp U          &kp I         &kp O        &kp P           &trans
&trans  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F &kp G        &kp H       &hmr RSHFT J   &hmr LCTRL K   &hmr LALT L  &hmr LGUI SEMI  &trans
&trans  &kp Z        &kp X        &kp C         &kp V  &kp B              &kp N        &kp M          &kp COMMA     &kp DOT      &kp FSLH        &trans
                     &kp ESCAPE  &mo 1  &lt 2 SPACE                       &lt 1 ENTER  &kp BACKSPACE  &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &kp EQUAL  &kp PLUS   &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1     &kp N2     &kp N3     &kp N4          &kp N5             &kp N6            &kp N7             &kp N8     &kp N9    &kp N0    &trans
&trans  &kp TILDE  &kp GRAVE  &kp COLON     &kp SQT         &trans          &trans            &godecl            &gonoteq   &trans    &kp BACKSLASH    &trans
                              &trans     &trans          &trans             &trans            &trans             &trans
            >;
        };

        navlayer {
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &mkp LCLK        &trans    &trans  &trans          &trans    &trans        &trans     &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans          &trans          &mkp RCLK        &trans    &trans  &trans          &trans    &trans        &trans     &trans
                                &trans          &trans           &trans    &trans  &trans          &trans
            >;
        };
    };
};
