#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2

&lt {
    tapping-term-ms = <300>;
    quick_tap_ms = <200>;
    flavor = "hold-preferred";
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y        &kp U          &kp I         &kp O    &kp P     &kp MINUS
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H        &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL           &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N        &kp M          &kp COMMA     &kp DOT  &kp FSLH  &mt LEFT_ALT BACKSLASH
                                  &mo 1  &kp LGUI  &kp SPACE    &lt 1 ENTER  &kp BACKSPACE  &lt 2 DELETE
            >;
        };

        num_layer {
            bindings = <
&trans  &kp EQUAL  &kp PLUS   &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1     &kp N2     &kp N3     &kp N4          &kp N5             &kp N6            &kp N7             &kp N8     &kp N9    &kp N0    &kp COLON
&trans  &kp TILDE  &kp GRAVE  &trans     &trans          &trans             &trans            &trans             &trans     &trans    &trans    &trans
                              &trans     &trans          &trans             &trans            &trans             &trans
            >;
        };

        navlayer {
            bindings = <
&trans  &trans  &mwh SCROLL_UP     &mmv MOVE_UP   &mkp LCLK        &trans                 &trans  &trans          &trans    &trans        &trans     &trans
&trans  &trans  &mmv MOVE_LEFT     &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans                 &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &mwh SCROLL_DOWN   &trans         &mkp RCLK        &trans                 &trans  &trans          &trans    &trans        &trans     &trans
                                   &trans         &trans           &trans                 &trans  &trans          &trans
            >;
        };
    };
};
